<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8123af22b749487da46b7c9cf4ff7224" Name="Diagram1">
        <EntityTypeShape EntityType="bireyselcalisma2Model.Makale" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bireyselcalisma2Model.Kategori" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="bireyselcalisma2Model.Kullanıcı" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="bireyselcalisma2Model.FK_Makale_Kategori" />
        <EntityTypeShape EntityType="bireyselcalisma2Model.sysdiagrams" Width="1.5" PointX="1.875" PointY="3.75" />
        <EntityTypeShape EntityType="bireyselcalisma2Model.Urun" Width="1.5" PointX="4.125" PointY="3.5" />
        <AssociationConnector Association="bireyselcalisma2Model.FK_Urun_Kategori" />
        <AssociationConnector Association="bireyselcalisma2Model.FK_Urun_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>